// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MamlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 591}}";
			sepNavSelRange = "{255, 45}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{15, 75}, {906, 703}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MamlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 631}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{15, 75}, {906, 703}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1FC976011091B5B00642B6F /* Maml */;
		activeTarget = 8D1107260486CEB800E47090 /* Maml */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Maml */,
		);
		codeSenseManager = B1FC976D11091B7A00642B6F /* Code sense */;
		executables = (
			B1FC976011091B5B00642B6F /* Maml */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285899362;
			PBXWorkspaceStateSaveDate = 285899362;
		};
		perUserProjectItems = {
			B12585B8110AD89E00388564 /* PBXTextBookmark */ = B12585B8110AD89E00388564 /* PBXTextBookmark */;
			B12585B9110AD89E00388564 /* PBXTextBookmark */ = B12585B9110AD89E00388564 /* PBXTextBookmark */;
			B12585C1110ADAB300388564 /* PBXTextBookmark */ = B12585C1110ADAB300388564 /* PBXTextBookmark */;
			B12585CB110ADC0F00388564 /* PBXTextBookmark */ = B12585CB110ADC0F00388564 /* PBXTextBookmark */;
			B12585E1110ADD7800388564 /* PBXTextBookmark */ = B12585E1110ADD7800388564 /* PBXTextBookmark */;
			B12585E2110ADD7800388564 /* PBXTextBookmark */ = B12585E2110ADD7800388564 /* PBXTextBookmark */;
			B175A092110A434700C84F3F /* PBXTextBookmark */ = B175A092110A434700C84F3F /* PBXTextBookmark */;
			B1FC97E911092F2000642B6F /* PBXTextBookmark */ = B1FC97E911092F2000642B6F /* PBXTextBookmark */;
		};
		sourceControlManager = B1FC976C11091B7A00642B6F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 591}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{15, 75}, {862, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* Maml */ = {
		activeExec = 0;
		executables = (
			B1FC976011091B5B00642B6F /* Maml */,
		);
	};
	B1258537110A881D00388564 /* Patch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Patch.m;
		path = /Users/ghulette/Desktop/Maml/Patch.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 496}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{221, 221}";
		};
	};
	B12585B8110AD89E00388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1759F5111094E1900C84F3F /* Agent.h */;
		name = "Agent.h: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B12585B9110AD89E00388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1258537110A881D00388564 /* Patch.m */;
		name = "Patch.m: 29";
		rLen = 17;
		rLoc = 619;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B12585C1110ADAB300388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1759F5611094E4900C84F3F /* Patch.h */;
		name = "Patch.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B12585CB110ADC0F00388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1759F5211094E1900C84F3F /* Agent.m */;
		name = "Agent.m: 65";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 635;
		vrLoc = 634;
	};
	B12585E1110ADD7800388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1FC978111091D2600642B6F /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B12585E2110ADD7800388564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1759F5711094E4900C84F3F /* Patch.m */;
		name = "Patch.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	B1759F5111094E1900C84F3F /* Agent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 631}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	B1759F5211094E1900C84F3F /* Agent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1184}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{942, 289}";
			sepNavWindowFrame = "{{1, 75}, {681, 703}}";
		};
	};
	B1759F5611094E4900C84F3F /* Patch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 631}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B1759F5711094E4900C84F3F /* Patch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 631}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{273, 75}, {787, 703}}";
		};
	};
	B1759F7411094F6A00C84F3F /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 631}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	B1759F7511094F6A00C84F3F /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 672}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{273, 75}, {787, 703}}";
		};
	};
	B175A092110A434700C84F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1FC978111091D2600642B6F /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B1FC976011091B5B00642B6F /* Maml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Maml;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B1FC976C11091B7A00642B6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1FC976D11091B7A00642B6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1FC978011091D2600642B6F /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{169, 75}, {906, 703}}";
		};
	};
	B1FC978111091D2600642B6F /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{331, 75}, {862, 703}}";
		};
	};
	B1FC97A91109284000642B6F /* MamlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 272}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{85, 185}";
			sepNavWindowFrame = "{{15, 75}, {862, 703}}";
		};
	};
	B1FC97AA1109284000642B6F /* MamlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 848}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{488, 457}";
			sepNavWindowFrame = "{{332, 75}, {862, 703}}";
		};
	};
	B1FC97E911092F2000642B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1FC97EA11092F2000642B6F /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	B1FC97EA11092F2000642B6F /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = "/Users/ghulette/Documents/Code/Game of Life/Controller.h";
		sourceTree = "<absolute>";
	};
}
